# Kafka-Configuration-Examples

./: .gitignore  README.md  pom.xml
Kafka_Avro_Serializer/: pom.xml
Kafka_Json_Serializer/: pom.xml
Kafka_Json_Serializer/src/main/java/kafka/: KfkaJsonSerlializer.java
Kafka_Json_Serializer/src/main/java/kafka/ConfigConsumer/: JsonConsumerConfigs.java  JsonMultiConsumerConfigs.java
Kafka_Json_Serializer/src/main/java/kafka/ConfigProducer/: JsonSerializedMultiProducer.java  JsonSerializedProducer.java
Kafka_Json_Serializer/src/main/java/kafka/ConfigTopic/: TopicConfigs.java
Kafka_Json_Serializer/src/main/java/kafka/Controller/: TestController.java
Kafka_Json_Serializer/src/main/java/kafka/Listener/: Listener.java  MultiListenerClass.java
Kafka_Json_Serializer/src/main/java/kafka/dto/: MyMsg1.java  MyMsg2.java
Kafka_Json_Serializer/src/main/resources/: application.properties
Kafka_Protobuf_Serializer/: pom.xml
Kafka_Protobuf_Serializer/src/main/java/demo/kafka/: KafkaProtobufSerializer.java
Kafka_Protobuf_Serializer/src/main/java/demo/kafka/ConfigConsumer/: ProtobufConsumerConfigs.java  ProtobufMultiConsumerConfigs.java
Kafka_Protobuf_Serializer/src/main/java/demo/kafka/ConfigProducer/: ProtobufSerializedMultiProducer.java  ProtobufSerializedProducer.java
Kafka_Protobuf_Serializer/src/main/java/demo/kafka/ConfigTopic/: TopicConfigs.java
Kafka_Protobuf_Serializer/src/main/java/demo/kafka/Controller/: TestController.java
Kafka_Protobuf_Serializer/src/main/java/demo/kafka/Listener/: Listener.java  MultiListenerClass.java
Kafka_Protobuf_Serializer/src/main/java/demo/kafka/dto/protobuf/: MyMsg1.proto  MyMsg2.proto
Kafka_Protobuf_Serializer/src/main/resources/: application.properties
Topic_Creation_and_Simple_String_Msgs/: pom.xml
Topic_Creation_and_Simple_String_Msgs/src/main/java/itp/kafka/: TopiceCreationAndSimpleString.java
Topic_Creation_and_Simple_String_Msgs/src/main/java/itp/kafka/ConfigConsumer/: ConsumerConfigs.java
Topic_Creation_and_Simple_String_Msgs/src/main/java/itp/kafka/ConfigProducer/: SimpleStringProducer.java
Topic_Creation_and_Simple_String_Msgs/src/main/java/itp/kafka/ConfigTopic/: TopicConfigs.java
Topic_Creation_and_Simple_String_Msgs/src/main/java/itp/kafka/Controller/: TestController.java
Topic_Creation_and_Simple_String_Msgs/src/main/java/itp/kafka/Listener/: Listener.java
Topic_Creation_and_Simple_String_Msgs/src/main/resources/: application.properties
