#spring.kafka.consumer.client-id=
#spring.kafka.consumer.key-deserializer=
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.value-deserializer=
#spring.kafka.producer.key-serializer=
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest

# Listener for "string string" topic
#spring.kafka.listener.string-string.group-id=string-string-group
#spring.kafka.listener.string-string.topics=string-string
#spring.kafka.listener.string-string.concurrency=2 # Adjust concurrency as needed

# Listener for "string json" topic
#spring.kafka.listener.string-json.group-id=string-json-group
#spring.kafka.listener.string-json.topics=string-json
#spring.kafka.listener.string-json.concurrency=1 # Adjust concurrency as needed

#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false

#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
